{
  "env": {
    "node": true,
    "browser": true,
    "jest": true
  },
  "plugins": ["@typescript-eslint", "jest"],
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/function-component-definition": "off",
    "react/button-has-type": "off",
    "react/jsx-props-no-spreading": "off",
    "react/default-props-match-prop-types": "off",
    "no-console": "off",
    "object-curly-newline": "off",
    "react/react-in-jsx-scope": "off",
    "import/no-extraneous-dependencies": "off"
  }
}
